RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule . /index.php [L]
Options -Indexes

    <FilesMatch "\.(sql|yml|env.*|json)$">
        order Allow,Deny
        Deny from all
        Allow from 51.75.125.223
    </filesMatch>
